<?xml version="1.0" encoding="UTF-8"?>
<Imageset version="2" name="Golden" imagefile="Golden.png" nativeHorzRes="800" nativeVertRes="600" autoScaled="vertical">
	<Image name="button_center.png" xPos="0" yPos="84" width="24" height="24"/>
	<Image name="button_center_pressed.png" xPos="72" yPos="84" width="24" height="24"/>
	<Image name="button_left.png" xPos="24" yPos="108" width="24" height="24"/>
	<Image name="button_left_pressed.png" xPos="96" yPos="84" width="24" height="24"/>
	<Image name="button_right.png" xPos="48" yPos="108" width="24" height="24"/>
	<Image name="button_right_pressed.png" xPos="0" yPos="108" width="24" height="24"/>
	<Image name="decorator_button_left.png" xPos="82" yPos="304" width="46" height="24"/>
	<Image name="decorator_slot_left.png" xPos="34" yPos="228" width="34" height="24"/>
	<Image name="decorator_slot_right.png" xPos="0" yPos="228" width="34" height="24"/>
	<Image name="fill_bar_center.png" xPos="37" yPos="60" width="23" height="16"/>
	<Image name="fill_bar_left.png" xPos="24" yPos="84" width="24" height="20"/>
	<Image name="fill_bar_right.png" xPos="25" yPos="132" width="25" height="20"/>
	<Image name="fill_bar_wide_center.png" xPos="14" yPos="60" width="23" height="24"/>
	<Image name="fill_bar_wide_left.png" xPos="48" yPos="84" width="24" height="24"/>
	<Image name="fill_bar_wide_right.png" xPos="0" yPos="132" width="25" height="24"/>
	<Image name="frame_border_bottom.png" xPos="64" yPos="196" width="32" height="32"/>
	<Image name="frame_border_left.png" xPos="96" yPos="196" width="32" height="32"/>
	<Image name="frame_border_right.png" xPos="32" yPos="196" width="32" height="32"/>
	<Image name="frame_border_top.png" xPos="96" yPos="164" width="32" height="32"/>
	<Image name="frame_bottom_left.png" xPos="64" yPos="164" width="32" height="32"/>
	<Image name="frame_bottom_right.png" xPos="0" yPos="196" width="32" height="32"/>
	<Image name="frame_center.png" xPos="32" yPos="164" width="32" height="32"/>
	<Image name="frame_decor_border_bottom.png" xPos="35" yPos="43" width="12" height="12"/>
	<Image name="frame_decor_border_left.png" xPos="6" yPos="0" width="6" height="6"/>
	<Image name="frame_decor_border_top.png" xPos="59" yPos="43" width="12" height="12"/>
	<Image name="frame_decor_bottom_left.png" xPos="0" yPos="0" width="6" height="6"/>
	<Image name="frame_decor_center.png" xPos="23" yPos="43" width="12" height="12"/>
	<Image name="frame_decor_top_left.png" xPos="56" yPos="28" width="9" height="9"/>
	<Image name="frame_top_left.png" xPos="78" yPos="132" width="32" height="32"/>
	<Image name="frame_top_right.png" xPos="0" yPos="164" width="32" height="32"/>
	<Image name="icon_chat.png" xPos="32" yPos="14" width="8" height="7"/>
	<Image name="icon_data.png" xPos="80" yPos="14" width="8" height="10"/>
	<Image name="icon_disabled.png" xPos="65" yPos="28" width="10" height="10"/>
	<Image name="icon_files.png" xPos="75" yPos="28" width="10" height="9"/>
	<Image name="icon_new.png" xPos="120" yPos="0" width="8" height="12"/>
	<Image name="icon_option.png" xPos="50" yPos="132" width="28" height="28"/>
	<Image name="icon_redo.png" xPos="0" yPos="43" width="11" height="7"/>
	<Image name="icon_saves.png" xPos="85" yPos="28" width="10" height="11"/>
	<Image name="icon_slot.png" xPos="72" yPos="108" width="24" height="24"/>
	<Image name="icon_undo.png" xPos="105" yPos="28" width="11" height="7"/>
	<Image name="icon_zoom.png" xPos="95" yPos="28" width="10" height="10"/>
	<Image name="mouse_black.png" xPos="11" yPos="43" width="12" height="17"/>
	<Image name="mouse_hand_1.png" xPos="116" yPos="28" width="11" height="15"/>
	<Image name="mouse_hand_2.png" xPos="71" yPos="43" width="13" height="16"/>
	<Image name="mouse_red.png" xPos="47" yPos="43" width="12" height="17"/>
	<Image name="round_bar_center_blue.png" xPos="47" yPos="0" width="7" height="14"/>
	<Image name="round_bar_center_blue_hover.png" xPos="61" yPos="0" width="7" height="14"/>
	<Image name="round_bar_center_green.png" xPos="82" yPos="0" width="7" height="14"/>
	<Image name="round_bar_center_green_hover.png" xPos="89" yPos="0" width="7" height="14"/>
	<Image name="round_bar_center_orange.png" xPos="26" yPos="0" width="7" height="14"/>
	<Image name="round_bar_center_red.png" xPos="54" yPos="0" width="7" height="14"/>
	<Image name="round_bar_left_blue.png" xPos="8" yPos="14" width="8" height="14"/>
	<Image name="round_bar_left_blue_hover.png" xPos="24" yPos="14" width="8" height="14"/>
	<Image name="round_bar_left_green.png" xPos="48" yPos="14" width="8" height="14"/>
	<Image name="round_bar_left_green_hover.png" xPos="72" yPos="14" width="8" height="14"/>
	<Image name="round_bar_left_orange.png" xPos="56" yPos="14" width="8" height="14"/>
	<Image name="round_bar_left_red.png" xPos="64" yPos="14" width="8" height="14"/>
	<Image name="round_bar_right_blue.png" xPos="40" yPos="14" width="8" height="14"/>
	<Image name="round_bar_right_blue_hover.png" xPos="16" yPos="14" width="8" height="14"/>
	<Image name="round_bar_right_green.png" xPos="96" yPos="0" width="8" height="14"/>
	<Image name="round_bar_right_green_hover.png" xPos="104" yPos="0" width="8" height="14"/>
	<Image name="round_bar_right_orange.png" xPos="112" yPos="0" width="8" height="14"/>
	<Image name="round_bar_right_red.png" xPos="0" yPos="14" width="8" height="14"/>
	<Image name="round_button-center.png" xPos="60" yPos="60" width="23" height="24"/>
	<Image name="round_button_black.png" xPos="98" yPos="43" width="14" height="14"/>
	<Image name="round_button_blue.png" xPos="0" yPos="60" width="14" height="14"/>
	<Image name="round_button_green.png" xPos="112" yPos="43" width="14" height="14"/>
	<Image name="round_button_left.png" xPos="83" yPos="60" width="24" height="24"/>
	<Image name="round_button_red.png" xPos="84" yPos="43" width="14" height="14"/>
	<Image name="round_button_right.png" xPos="96" yPos="108" width="25" height="24"/>
	<Image name="square_bar_center_blue.png" xPos="75" yPos="0" width="7" height="14"/>
	<Image name="square_bar_center_blue_hover.png" xPos="68" yPos="0" width="7" height="14"/>
	<Image name="square_bar_center_green.png" xPos="40" yPos="0" width="7" height="14"/>
	<Image name="square_bar_center_green_hover.png" xPos="33" yPos="0" width="7" height="14"/>
	<Image name="square_bar_center_orange.png" xPos="12" yPos="0" width="7" height="14"/>
	<Image name="square_bar_center_red.png" xPos="19" yPos="0" width="7" height="14"/>
	<Image name="square_bar_left_blue.png" xPos="112" yPos="14" width="8" height="14"/>
	<Image name="square_bar_left_blue_hover.png" xPos="120" yPos="14" width="8" height="14"/>
	<Image name="square_bar_left_green.png" xPos="16" yPos="28" width="8" height="14"/>
	<Image name="square_bar_left_green_hover.png" xPos="24" yPos="28" width="8" height="14"/>
	<Image name="square_bar_left_orange.png" xPos="32" yPos="28" width="8" height="14"/>
	<Image name="square_bar_left_red.png" xPos="8" yPos="28" width="8" height="14"/>
	<Image name="square_bar_right_blue.png" xPos="0" yPos="28" width="8" height="14"/>
	<Image name="square_bar_right_blue_hover.png" xPos="96" yPos="14" width="8" height="14"/>
	<Image name="square_bar_right_green_hover.png" xPos="104" yPos="14" width="8" height="14"/>
	<Image name="square_bar_right_orange.png" xPos="88" yPos="14" width="8" height="14"/>
	<Image name="square_bar_right_red.png" xPos="40" yPos="28" width="8" height="14"/>
	<Image name="squre_bar_left_green.png" xPos="48" yPos="28" width="8" height="14"/>
	<Image name="wide_button_center.png" xPos="0" yPos="278" width="40" height="24"/>
	<Image name="wide_button_center_hover.png" xPos="80" yPos="278" width="40" height="26"/>
	<Image name="wide_button_center_pressed.png" xPos="68" yPos="228" width="40" height="24"/>
	<Image name="wide_button_left.png" xPos="80" yPos="252" width="40" height="26"/>
	<Image name="wide_button_left_hover.png" xPos="0" yPos="304" width="41" height="28"/>
	<Image name="wide_button_left_pressed.png" xPos="0" yPos="252" width="40" height="26"/>
	<Image name="wide_button_right.png" xPos="40" yPos="252" width="40" height="26"/>
	<Image name="wide_button_right_hover.png" xPos="41" yPos="304" width="41" height="28"/>
	<Image name="wide_button_right_pressed.png" xPos="40" yPos="278" width="40" height="26"/>
</Imageset>

