<?xml version="1.0" encoding="UTF-8"?>
<F_Dialouges>
	<dialouges>
		<dialouge ID = "first_encounter">
			<chars>
				<char name = "reimu_test.xml"/>
				<char name = "patchouli_test.xml"/>
				<char name = "marisa_test.xml"/>
				<char name = "meiling_test.xml"/>
				<char name = "hsi_test.xml"/>
				<char name = "nyn_test.xml"/>
			</chars>
			<lines>
				<line character = "1" face = "1" emote = "1" content = "Hey there Patchouli, đi đâu đấy"/>
				<line character = "2" face = "2" emote = "1" content = "Adu Reimu English luôn"/>
				<line character = "3" face = "1" emote = "3" content = "Uk rs"/>
				<line character = "2" face = "2" emote = "5" content = "Vãi, đang nói với Reimu nha"/>
				<line character = "3" face = "1" emote = "7" content = "Huat Huce"/>
				<line character = "4" face = "2" emote = "5" content = "đúng xàm"/>
				<line character = "2" face = "2" emote = "5" content = "Adu Meiling"/>
				<line character = "2" face = "2" emote = "4" content = "Sao mà ko ở Hồng Ma quán canh cổng mà ở đây ?"/>
				<line character = "1" face = "1" emote = "4" content = "Cũng mạnh"/>
				<line character = "2" face = "2" emote = "7" content = "Cái gì mạnh ? "/>
				<line character = "1" face = "1" emote = "2" content = "Hệ thống hội thoại này chứ gì"/>
				<line character = "2" face = "2" emote = "7" content = "Tôi không nghĩ vậy đâu"/>
				<line character = "5" face = "1" emote = "7" content = "Cô nên nghĩ lại đi"/>
				<line character = "2" face = "2" emote = "6" content = "Adu HSI"/>
				<line character = "3" face = "1" emote = "6" content = "HSI ?"/>
				<line character = "2" face = "2" emote = "3" content = "Uh HSI, Marisa ko xem cookie à ?"/>
				<line character = "3" face = "1" emote = "5" content = "Cookie là gì ?"/>
				<line character = "6" face = "2" emote = "1" content = "ないです(nai đệt)"/>
				<line character = "3" face = "1" emote = "4" content = "Adu"/>
				<line character = "6" face = "2" emote = "1" content = "So ga nai sà, kyou wa valentine de"/>
				<line character = "3" face = "1" emote = "9" content = "Stahp"/>
				<line character = "6" face = "2" emote = "2" content = "Nai"/>
				<line character = "1" face = "1" emote = "4" content = "Cũng mạnh"/>
			</lines>
		</dialouge>
	</dialouges>
</F_Dialouges>