<EnemyStates>
	<ComboState name = "Type1">
		<State name = "playAnim" value = "idle" time = "0"/> 
		<State name = "move" vel_x = "0" vel_y = "-2.5" time = "1" />
		<State name = "fire" pattern = "PE_Circle" asset = "projectile/bullet_shard_blue.png" speed = "4" start_range = "1" start_angle = "200" angle_step = "0.1" range_cover = "4"  count = "10"  time = "800" />
		<State name = "fire" pattern = "PE_Circle" asset = "projectile/bullet_shard_blue.png" speed = "4" start_range = "1" start_angle = "200" angle_step = "0.1" range_cover = "4"  count = "10"  time = "900" />
		<State name = "moveBerzier" inter_x = "0" inter_y = "-100" des_x = "400" 
		des_y = "0" speed = "3" time = "1200" />

		<State name = "fire" pattern = "PE_Circle" asset = "projectile/bullet_shard_blue.png" speed = "4" start_range = "1" start_angle = "180" angle_step = "0.1" range_cover = "4"  count = "10"  time = "2100" 
		 interval = "50" />
		<State name = "fire" pattern = "PE_Circle" asset = "projectile/bullet_shard_blue.png" speed = "5" start_range = "1" start_angle = "180" angle_step = "0.1" range_cover = "4"  count = "10"  time = "2200" event = "Type1_1" interval = "50" />
		<State name = "selfDestroy" time = "10000"/>
	</ComboState>
	<ComboState name = "Type1_invert">
		<State name = "playAnim" value = "idle" time = "0"/> 
		<State name = "move" vel_x = "0" vel_y = "-2.5" time = "1" />
		<State name = "fire" pattern = "PE_Circle" asset = "projectile/bullet_shard_blue.png" speed = "4" start_range = "1" start_angle = "0" angle_step = "-0.1" range_cover = "4"  count = "10"  time = "800" />
		<State name = "fire" pattern = "PE_Circle" asset = "projectile/bullet_shard_blue.png" speed = "4" start_range = "1" start_angle = "0" angle_step = "-0.1" range_cover = "4"  count = "10"  time = "900"  />
		<State name = "moveBerzier" inter_x = "0" inter_y = "-100" des_x = "-400" 
		des_y = "0" speed = "3" time = "1200"  />

		<State name = "fire" pattern = "PE_Circle" asset = "projectile/bullet_shard_blue.png" speed = "4" start_range = "1" start_angle = "-20" angle_step = "-0.1" range_cover = "4"  count = "10"  time = "2500" event = "Type1_1" interval = "50" />
		<State name = "fire" pattern = "PE_Circle" asset = "projectile/bullet_shard_blue.png" speed = "4" start_range = "1" start_angle = "-20" angle_step = "-0.1" range_cover = "4"  count = "10"  time = "2600" interval = "50" />
		<State name = "selfDestroy" time = "10000"/>
	</ComboState>
	<ComboState name = "Type1_line_1">
		<State name = "playAnim" value = "idle" time = "0"/> 
		<State name = "move" vel_x = "0" vel_y = "-2.5" time = "1" />
		<State name = "moveBerzier" inter_x = "0" inter_y = "0" des_x = "-400" 
		des_y = "0" speed = "3.7" time = "1000" />

		<State name = "fire" pattern = "atPlayer_2" asset = "projectile/bullet_big_red.png" speed = "4.5" randomness = "0.35" interval ="100" count = "2" time = "1000"  />

		<State name = "fire" pattern = "atPlayer_2" asset = "projectile/bullet_big_red.png" speed = "4.5" randomness = "0.75" interval ="100" count = "2" time = "2500" event = "Type1_1"  />
		<State name = "selfDestroy" time = "15000"/>

	</ComboState>

	<ComboState name = "Type1_line_1_invert">
		<State name = "playAnim" value = "idle" time = "0"/> 
		<State name = "move" vel_x = "0" vel_y = "-2.5" time = "1" />
		<State name = "moveBerzier" inter_x = "0" inter_y = "0" des_x = "400" 
		des_y = "0" speed = "3.7" time = "1000" />

		<State name = "fire" pattern = "atPlayer_2" asset = "projectile/bullet_shard_blue.png" speed = "4.5" randomness = "0.35" interval ="100" count = "2" time = "1000" />

		<State name = "fire" pattern = "atPlayer_2" asset = "projectile/bullet_shard_blue.png" speed = "4.5" randomness = "0.75" interval ="100" count = "2" time = "2500" event = "Circle_fly"  />
		<State name = "selfDestroy" time = "10000"/>
	</ComboState>
	<ComboState name = "Type2">
		<State name = "playAnim" value = "idle" time = "0"/> 
		<State name = "move" vel_x = "0" vel_y = "-2.5" time = "1" />
		<State name = "fire" pattern = "PE_Circle" asset = "projectile/bullet_big_green.png" speed = "5" start_range = "1" start_angle = "200" angle_step = "0.1" range_cover = "4"  count = "10"  time = "800" interval = "50" />
		<State name = "fire" pattern = "PE_Circle" asset = "projectile/bullet_big_green.png" speed = "5" start_range = "1" start_angle = "200" angle_step = "0.1" range_cover = "4"  count = "10" interval = "50" time = "900" />
		<State name = "moveBerzier" inter_x = "-200" inter_y = "-400" des_x = "-400" 
		des_y = "400" speed = "4" time = "1200" />

		<State name = "fire" pattern = "PE_Circle" asset = "projectile/bullet_big_green.png" speed = "5" start_range = "1" start_angle = "180" angle_step = "0.1" range_cover = "4"   count = "10"  time = "2500" />
		<State name = "fire" pattern = "PE_Circle" asset = "projectile/bullet_big_green.png" speed = "5" start_range = "1" start_angle = "180" angle_step = "0.1" range_cover = "4"   count = "10"  time = "2600" />
		<State name = "selfDestroy" time = "10000"/>

	</ComboState>
	<ComboState name = "Type2_invert">
		<State name = "playAnim" value = "idle" time = "0"/> 
		<State name = "move" vel_x = "0" vel_y = "-2.5" time = "1" />
		<State name = "fire" pattern = "PE_Circle" asset = "projectile/bullet_big_green.png" speed = "5" start_range = "1" start_angle = "0" angle_step = "-0.1" range_cover = "4"  count = "10"  time = "800" interval = "50" />
		<State name = "fire" pattern = "PE_Circle" asset = "projectile/bullet_big_green.png" speed = "5" start_range = "1" start_angle = "0" angle_step = "-0.1" range_cover = "4"  count = "10"  time = "900" interval = "50" />
		<State name = "moveBerzier" inter_x = "200" inter_y = "-400" des_x = "400" 
		des_y = "400" speed = "4" time = "1200" />

		<State name = "fire" pattern = "PE_Circle" asset = "projectile/bullet_big_green.png" speed = "5" start_range = "1" start_angle = "-20" angle_step = "-0.1" range_cover = "4"  count = "10"  time = "2500" interval = "50" />
		<State name = "fire" pattern = "PE_Circle" asset = "projectile/bullet_big_green.png" speed = "5" start_range = "1" start_angle = "-20" angle_step = "-0.1" range_cover = "4"  count = "10"  time = "2600"  interval = "50"/>
		<State name = "selfDestroy" time = "15000"/>
	</ComboState>

	<ComboState name = "Type3">
		<State name = "playAnim" value = "idle" time = "0"/> 
		<State name = "move" vel_x = "0" vel_y = "-4.5" time = "1" />
		<State name = "moveBerzier" inter_x = "200" inter_y = "-600" des_x = "0" 
			des_y = "900" speed = "4" time = "800" />
		<State name = "fire" pattern = "ring" asset = "projectile/knife_green.png" speed = "2.5" spread = "0.25" count = "30"  time = "600" event = "atPlayerT1"/>
		<State name = "fire" pattern = "ring" asset = "projectile/knife_red.png" speed = "2.5" spread = "0.75" count = "30"  time = "1500" event = "atPlayerT1" />
		<State name = "fire" pattern = "ring" asset = "projectile/knife_blue.png" speed = "2.5" spread = "0.75" count = "30"  time = "2400" event = "atPlayerT1"/>
		<State name = "selfDestroy" time = "20000"/>
	</ComboState>
	<ComboState name = "Type4">
		<State name = "playAnim" value = "idle" time = "0"/> 
		<State name = "move" vel_x = "0" vel_y = "-4.5" time = "1" />
		<State name = "move" vel_x = "0" vel_y = "-1.5" time = "1100" />
		<State name = "fire" pattern = "PE_Rose_cos" asset = "projectile/bullet_big_red.png" speed = "2.5" start_range = "1" start_angle = "0" range_cover = "4" angle_step = "-0.1" petal_count = "4"   count = "75"  time = "1200" interval = "10" />

<!--  <State name = "fire" pattern = "MA_hypotrochoid" asset = "projectile/bullet_shard_blue.png" speed = "1.5"  start_angle = "0" angle_step = "0.3" a = "5" b = "6" c = "3" r = "45"  count = "200" life_time = "10" time = "1000" />
 -->
  <State name = "fire" pattern = "MA_hypotrochoid" asset = "projectile/bullet_shard_blue.png" speed = "1.5"  start_angle = "0" angle_step = "0.1" a = "9" b = "5" c = "6" r = "45"  count = "600" life_time = "10" time = "2000" />
<!--   <State name = "fire" pattern = "MA_hypotrochoid" asset = "projectile/bullet_big_red.png" speed = "2.5"  start_angle = "0" angle_step = "0.1" a = "4" b = "5" c = "3" r = "0.45"  count = "500"  time = "2000" /> -->
<!-- 		<State name = "fire" pattern = "PE_Rose_cos" asset = "projectile/bullet_big_red.png" speed = "2.5" start_range = "1" start_angle = "15"  range_cover = "4" angle_step = "-0.1" petal_count = "3"  count = "75"  time = "1500" /> -->
<!-- 		<State name = "fire" pattern = "PE_Rose_cos" asset = "projectile/bullet_big_red.png" speed = "2.5" start_range = "1" start_angle = "30"  range_cover = "4" angle_step = "-0.1" petal_count = "4"  count = "75"  time = "1300" />
		<State name = "move" vel_x = "1" vel_y = "-4.5" time = "1300" />
		<State name = "fire" pattern = "PE_Circle" asset = "projectile/bullet_big_red.png" speed = "3.5" start_range = "1" start_angle = "200" angle_step = "-0.1" range_cover = "4"  count = "50"  time = "2500" event = "Type6_1"/>-->
<!-- 		<State name = "fire" pattern = "PE_Circle" asset = "projectile/bullet_big_red.png" speed = "3.5" start_range = "1" start_angle = "200" angle_step = "-0.1" range_cover = "4"  count = "50"  time = "2300" interval = "10" event = "Type6_1"/> -->
		<State name = "selfDestroy" time = "10000"/>
	</ComboState>
	<ComboState name = "Type5">
		<State name = "playAnim" value = "idle" time = "0"/> 
		<State name = "move" vel_x = "0" vel_y = "-4.5" time = "1" />
		<State name = "move" vel_x = "0" vel_y = "-1.5" time = "1200" />
		<State name = "move" vel_x = "0" vel_y = "-4.5" time = "1350" />
		<State name = "fire" pattern = "PE_Circle" asset = "projectile/bullet_shard_blue.png" speed = "3.5" start_range = "1" start_angle = "200" angle_step = "-0.1" range_cover = "4"  count = "80"  time = "1300" />
		<State name = "selfDestroy" time = "10000"/>
	</ComboState>
	<ComboState name = "Type6_line">
		<State name = "playAnim" value = "idle" time = "0"/> 
		<State name = "move" vel_x = "-2.5" vel_y = "0" time = "1" />
		<State name = "move" vel_x = "-1" vel_y = "-4.5" time = "1250" />
		<State name = "fire" pattern = "PE_Circle" asset = "projectile/bullet_shard_blue.png" speed = "3.5" start_range = "1" start_angle = "0" angle_step = "-0.1" range_cover = "4"  count = "15"  time = "1600" event = "Type6_1_a" />
		<State name = "fire" pattern = "PE_Circle" asset = "projectile/bullet_big_red.png" speed = "3.5" start_range = "1" start_angle = "0" angle_step = "-0.1" range_cover = "4"  count = "15"  time = "1600"  />
		<State name = "selfDestroy" time = "10000"/>
	</ComboState>
	<ComboState name = "Type6_line_invert">
		<State name = "playAnim" value = "idle" time = "0"/> 
		<State name = "move" vel_x = "2.5" vel_y = "0" time = "1" />
		<State name = "move" vel_x = "1" vel_y = "-4.5" time = "1250" />
		<State name = "fire" pattern = "PE_Circle" asset = "projectile/bullet_shard_blue.png" speed = "3.5" start_range = "1" start_angle = "270" angle_step = "-0.1" range_cover = "4"  count = "15"  time = "1600" event = "Type6_1_a" />
		<State name = "selfDestroy" time = "10000"/>
		<State name = "fire" pattern = "PE_Circle" asset = "projectile/bullet_big_red.png" speed = "3.5" start_range = "1" start_angle = "270" angle_step = "-0.1" range_cover = "4"  count = "15"  time = "1600"  />
		<State name = "selfDestroy" time = "10000"/>
	</ComboState>

	<ComboState name = "Type7">
		<State name = "playAnim" value = "idle" time = "0"/> 
		<State name = "move" vel_x = "0" vel_y = "-4.5" time = "1" />
		<State name = "move" vel_x = "0" vel_y = "-1.5" time = "1100" />
		
	  	<State name = "fire" pattern = "MA_custom_aff" asset = "projectile/bullet_shard_blue.png" speed = "3.5"  start_angle = "0" angle_step = "0.25" a = "1" b = "2" r = "45"  count = "3" life_time = "10" time = "1100" rotation = "0" />

	  	<!-- <State name = "fire" pattern = "MA_hypocycloid" asset = "projectile/bullet_shard_orange.png" speed = "3.5"  start_angle = "90" angle_step = "0.25" a = "1" b = "2" r = "45"  count = "300" life_time = "10" time = "1100"  rotation = "180" interval = "10" /> -->
		<State name = "selfDestroy" time = "10000"/>
</ComboState>

		<ComboState name = "Type8">
		<State name = "playAnim" value = "idle" time = "0"/> 
		<State name = "move" vel_x = "0" vel_y = "-4.5" time = "1" />
		<State name = "move" vel_x = "0" vel_y = "-1.5" time = "1200" />
		<State name = "move" vel_x = "0" vel_y = "0" time = "1350" />
		<State name = "fire" pattern = "PE_Circle" asset = "projectile/knife_red.png" speed = "3.5" start_range = "1" start_angle = "0" angle_step = "-0.1" range_cover = "4"  count = "120"  time = "1300"  interval = "5"  event = "Type8_1_atPlayer" />
		<State name = "fire" pattern = "PE_Circle" asset = "projectile/knife_green.png" speed = "3.5" start_range = "1" start_angle = "120" angle_step = "-0.1" range_cover = "4"  count = "120"  time = "1300"  interval = "5" event = "Type8_1_atPlayer"/>
		<State name = "fire" pattern = "PE_Circle" asset = "projectile/knife_blue.png" speed = "3.5" start_range = "1" start_angle = "240" angle_step = "-0.1" range_cover = "4"  count = "120"  time = "1300"   interval = "5" event = "Type8_1_atPlayer"/>

		<State name = "fire" pattern = "PE_Circle" asset = "projectile/knife_red.png" speed = "3.5" start_range = "1" start_angle = "10" angle_step = "0.1" range_cover = "4"  count = "120"  time = "2000"  interval = "5"  event = "Type8_1_atPlayer" />
		<State name = "fire" pattern = "PE_Circle" asset = "projectile/knife_green.png" speed = "3.5" start_range = "1" start_angle = "130" angle_step = "0.1" range_cover = "4"  count = "120"  time = "2000"  interval = "5" event = "Type8_1_atPlayer" />
		<State name = "fire" pattern = "PE_Circle" asset = "projectile/knife_blue.png" speed = "3.5" start_range = "1" start_angle = "250" angle_step = "0.1" range_cover = "4"  count = "120"  time = "2000"   interval = "5" event = "Type8_1_atPlayer"/>
		<State name = "move" vel_x = "0" vel_y = "-4.5" time = "2950" />
		<State name = "selfDestroy" time = "14000"/>
	</ComboState>
<ComboState name = "Type9">
		<State name = "playAnim" value = "idle" time = "0"/> 
		<State name = "move" vel_x = "0" vel_y = "-4.5" time = "1" />
		<State name = "move" vel_x = "0" vel_y = "-1.5" time = "900" />

  <State name = "fire" pattern = "MA_hypotrochoid" asset = "projectile/bullet_shard_blue.png" speed = "1.5"  start_angle = "0" angle_step = "1.1" a = "4" b = "5" c = "4" r = "45"  count = "100" life_time = "10" time = "1000"  interval = "10" />
		<State name = "selfDestroy" time = "10000"/>
	</ComboState>
	<ComboState name = "Ghost_type1">
		<State name = "playAnim" value = "idle" time = "0"/> 
		<State name = "selfDestroy" time = "15000"/>
	</ComboState>
</EnemyStates>