<?xml version="1.0" encoding="UTF-8"?>
<Level>
	<Events>

		<Event type = "turnLight">
			<Prop value="1" time = "0" >
			</Prop>
		</Event>
		<Event type = "showChapter">
			<Prop text1="第1章: 彼岸への秘密の道." text2 ="Chương 1: Bỉ Ngạn mật lối" time = "5000" >
			</Prop>
		</Event>

		<Event type = "showBGM">
			<Prop text="BGM : その正しき言葉のもとに【凋叶棕】." time = "7000" >
			</Prop>
		</Event>


		<!-- Cloud Control  -->
		<Event type = "changeShaderValue">
			<Prop type="Vec3" name = "camVel" valueX = "2" valueY = "-1.0" valueZ = "0" duration = "1"  time = "0" >
			</Prop>
		</Event>

			<Event type = "changeShaderValue">
			<Prop type="Vec3" name = "lookDir" valueX = "1" valueY = "0.8" valueZ = "0" duration = "1" time = "1000" >
			</Prop>
		</Event> 


		<Event type = "changeShaderValue">
			<Prop type="Vec3" name = "camVel" valueX = "2" valueY = "0.2" valueZ = "0" duration = "10"  time = "2000" >
			</Prop>
		</Event>

		<Event type = "changeShaderValue">
			<Prop type="Float" name = "cloudAlpha" value = "0.2"  duration = "10"  time = "5500" >
			</Prop>
		</Event>


		<Event type = "changeShaderValue">
			<Prop type="Vec3" name = "camVel" valueX = "2" valueY = "0" valueZ = "0" duration = "10"  time = "6000" >
			</Prop>
		</Event>


	<Event type = "changeShaderValue">
			<Prop type="Vec3" name = "lookDir" valueX = "1" valueY = "0" valueZ = "0" duration = "5" time = "63000" >
			</Prop>
		</Event> 

		<Event type = "changeShaderValue">
			<Prop type="Float" name = "cloudAlpha" value = "1"  duration = "10"  time = "55000" >
			</Prop>
		</Event>

		<Event type = "changeShaderValue">
			<Prop type="Vec3" name = "camVel" valueX = "2" valueY = "-0.1" valueZ = "0" duration = "10"  time = "55000" >
			</Prop>
		</Event>


			<Event type = "changeShaderValue">
			<Prop type="Vec3" name = "camVel" valueX = "2" valueY = "0.05" valueZ = "0" duration = "10"  time = "60000" >
			</Prop>
		</Event>


		<Event type = "spawnEnemyLine">
			<Prop pX = "100" pY = "400" w = "24" h = "30" asset = "Assets/F_AObjects/fairy_enemy_normal_black.xml" health = "25" state = "Type1_line_1" number = "10" interval = "350" time = "7000" drop = "score" drop_on = "2,3" >
			</Prop>
		</Event>

		<Event type = "spawnEnemyLine">
			<Prop pX = "150" pY = "400" w = "24" h = "30" asset = "Assets/F_AObjects/fairy_enemy_normal_black.xml" health = "25" state = "Type1_line_1" number = "10" interval = "350" time = "7000" drop = "power_big" drop_on = "1,3,4">
			</Prop>
		</Event>

		<Event type = "spawnEnemyLine">
			<Prop pX = "-100" pY = "400" w = "24" h = "30" asset = "Assets/F_AObjects/fairy_enemy_normal_black_pink.xml" health = "1" state = "Type1_line_1_invert" number = "10" interval = "170" time = "2000" drop = "power_big" drop_on = "1,3,2" >
			</Prop>
		</Event>

		<Event type = "spawnEnemyLine">
			<Prop pX = "-150" pY = "400" w = "24" h = "30" asset = "Assets/F_AObjects/fairy_enemy_normal_black_pink.xml" health = "25" state = "Type1_line_1_invert" number = "10" interval = "350" time = "65000" >
			</Prop>
		</Event>

		<Event type = "spawnGuardian">
			<Prop pX = "100" pY = "400" w = "24" h = "30" asset = "Assets/F_AObjects/fairy_enemy_normal_black_red.xml" health = "5000" state = "Ghost_type1" time = "1000" >
			</Prop>
		</Event>

		<Event type = "spawnEnemy">
			<Prop pX = "100" pY = "400" w = "24" h = "30" asset = "Assets/F_AObjects/fairy_enemy_normal_black_red.xml" health = "70" state = "Type1" time = "10000" >
			</Prop>
		</Event>

		<Event type = "spawnEnemy">
			<Prop pX = "-100" pY = "400" w = "24" h = "30" asset = "Assets/F_AObjects/fairy_enemy_elite_1.xml" health = "70" state = "Type1_invert" time = "11000" >
			</Prop>
		</Event>

		<Event type = "spawnEnemy">
			<Prop pX = "-200" pY = "400" w = "24" h = "30" asset = "Assets/F_AObjects/fairy_enemy_elite_1.xml" health = "70" state = "Type2_invert" time = "14000" >
			</Prop>
		</Event>

		<Event type = "spawnEnemy">
			<Prop pX = "200" pY = "400" w = "24" h = "30" asset = "Assets/F_AObjects/fairy_enemy_elite_1.xml" health = "70" state = "Type2" time = "15000" >
			</Prop>
		</Event>


		<Event type = "spawnEnemyLine">
			<Prop pX = "0" pY = "400" w = "24" h = "30" asset = "Assets/F_AObjects/fairy_enemy_elite_1.xml" health = "5" state = "Type3" number = "5" interval = "350" time = "17000"
			drop = "power_small" drop_on = "all" >
			</Prop>
		</Event>

		<Event type = "spawnEnemy">
			<Prop pX = "0" pY = "400" w = "24" h = "30" asset = "Assets/F_AObjects/fairy_enemy_elite_1.xml" health = "70" state = "Type4"  time = "3000" >
			</Prop>
		</Event>



		<Event type = "spawnEnemyLine">
			<Prop pX = "100" pY = "400" w = "24" h = "30" asset = "Assets/F_AObjects/fairy_enemy_normal_black.xml" health = "25" state = "Type1_line_1" number = "10" interval = "350" time = "22000" >
			</Prop>
		</Event>

		<Event type = "spawnEnemyLine">
			<Prop pX = "150" pY = "400" w = "24" h = "30" asset = "Assets/F_AObjects/fairy_enemy_normal_black_red.xml" health = "25" state = "Type1_line_1" number = "10" interval = "350" time = "22000" >
			</Prop>
		</Event>

		<Event type = "spawnEnemyLine">
			<Prop pX = "-100" pY = "400" w = "24" h = "30" asset = "Assets/F_AObjects/fairy_enemy_normal_black_pink.xml" health = "25" state = "Type1_line_1_invert" number = "10" interval = "350" time = "25000" >
			</Prop>
		</Event>

		<Event type = "spawnEnemyLine">
			<Prop pX = "-150" pY = "400" w = "24" h = "30" asset = "Assets/F_AObjects/fairy_enemy_normal_black.xml" health = "25" state = "Type1_line_1_invert" number = "10" interval = "350" time = "25000" >
			</Prop>
		</Event>


		<Event type = "spawnEnemy">
			<Prop pX = "0" pY = "400" w = "24" h = "30" asset = "Assets/F_AObjects/fairy_enemy_elite_1.xml" health = "70" state = "Type5"  time = "3000" >
			</Prop>
		</Event>

		<Event type = "spawnEnemy">
			<Prop pX = "-200" pY = "450" w = "24" h = "30" asset = "Assets/F_AObjects/fairy_enemy_elite_1.xml" health = "70" state = "Type5"  time = "28000" >
			</Prop>
		</Event>

		<Event type = "spawnEnemy">
			<Prop pX = "200" pY = "450" w = "24" h = "30" asset = "Assets/F_AObjects/fairy_enemy_elite_1.xml" health = "70" state = "Type5"  time = "28000" >
			</Prop>
		</Event>

		<Event type = "spawnEnemyLine">
			<Prop pX = "400" pY = "300" w = "24" h = "30" asset = "Assets/F_AObjects/fairy_enemy_elite_1.xml" health = "25" state = "Type6_line" number = "3" interval = "350" time = "31000" >
			</Prop>
		</Event>
		<Event type = "spawnEnemyLine">
			<Prop pX = "-400" pY = "300" w = "24" h = "30" asset = "Assets/F_AObjects/fairy_enemy_elite_1.xml" health = "25" state = "Type6_line_invert" number = "3" interval = "350" time = "32000" >
			</Prop>
		</Event>
	</Events>
</Level>