Hi, thanks for downloading our font


Bandar Sans Serif Modern Font 


Bandar Sans Serif Modern Font  is DEMO font is not contain all of its unicode glyphs, and for PERSONAL USE ONLY. But every donation is greatly appreciated. 


By installing or using this font, you are agree to the Product Usage Agreement:

1. This font for PERSONAL USE. NO commercial use allowed!
2. If you want to use this font for commercial use you must buy a commercial license.
3. LINK TO PURCHASE COMMERSIAL LICENSE:

https://afkaristudio.com/product/bandar-sans-serif-modern-font/

COMMERCIAL Use Include:

Bandar Sans Serif Modern Font with 5 Font Family  (OTF/TTF/WOFF)
Web Font (Only WOFF format)
Alternate
Works on PC & Mac
Simple installations
Accessible in the Adobe Illustrator, Adobe Photoshop, Adobe InDesign, even work on Microsoft Word.
PUA Encoded Characters – Fully accessible without additional design software.
Multilingual support for; ä ö ü Ä Ö Ü ß ¿ ¡

to DONATE click here:
Paypal.me/musthafanet

if you need more detailed information you can contact us at:
afkaristudio@gmail.com


Thanks,
Afkari Studio
www.afkaristudio.com