<?xml version="1.0" ?>
<GUIScheme version="5" name="Golden">
	<Imageset filename="Golden.imageset" />
	<Font filename="DejaVuSans-12.font" />
	<LookNFeel filename="Golden.looknfeel" />
	<WindowRendererSet filename="CEGUICoreWindowRendererSet" />

	<FalagardMapping windowType="Golden/Label"       targetType="DefaultWindow"     renderer="Core/Default"      lookNFeel="TaharezLook/Label" />
	
	<FalagardMapping windowType="Golden/Button"      targetType="CEGUI/PushButton"  renderer="Core/Button"       lookNFeel="Golden/Button" />
	<FalagardMapping windowType="Golden/RadioButton" targetType="CEGUI/RadioButton" renderer="Core/ToggleButton" lookNFeel="Golden/RadioButton" />
	<FalagardMapping windowType="Golden/FrameWindow"  targetType="CEGUI/FrameWindow" renderer="Core/FrameWindow"  lookNFeel="Golden/FrameWindow" />
	<FalagardMapping windowType="Golden/Titlebar"     targetType="CEGUI/Titlebar"    renderer="Core/Titlebar"     lookNFeel="Golden/Titlebar" />
	<FalagardMapping windowType="Golden/ImageButton" targetType="CEGUI/PushButton"  renderer="Core/Button"       lookNFeel="Golden/ImageButton" />
</GUIScheme>

