<?xml version="1.0" encoding="UTF-8"?>
<Level>
	<Events>

		<Event type = "turnLight">
			<Prop value="0" time = "0" >
			</Prop>
		</Event>
		<Event type = "showChapter">
			<Prop text1="第1章: 彼岸への秘密の道." text2 ="Chương 1: Bỉ Ngạn mật lối" time = "5000" >
			</Prop>
		</Event>

		<Event type = "showBGM">
			<Prop text="BGM : その正しき言葉のもとに【凋叶棕】." time = "7000" >
			</Prop>
		</Event>

		<Event type = "changeEnvLight">
			<Prop maxVal="0" rate = "0.025" time = "80500" >
			</Prop>
		</Event>

		<Event type = "turnLight">
			<Prop value="1" time = "85000" >
			</Prop>
		</Event>
	
		<Event type = "changeEnvLight">
			<Prop maxVal="1" rate = "0.025" time = "90500" >
			</Prop>
		</Event>

		<Event type = "spawnEnemyLine">
			<Prop pX = "100" pY = "400" w = "24" h = "30" asset = "Assets/F_AObjects/fairy_enemy_normal_black.xml" health = "25" state = "Type1_line_1" number = "10" interval = "350" time = "7000" drop = "score" drop_on = "2,3" >
			</Prop>
		</Event>

		
	</Events>
</Level>