<Imageset autoScaled="true" imagefile="Golden_UI.png" name="Golden" nativeHorzRes="800" nativeVertRes="600" version="2">
    <Image height="28" name="ButtonLeft" width="40" xPos="633" yPos="23" />
    <Image height="28" name="ButtonMiddle" width="40" xPos="673" yPos="23" />
    <Image height="28" name="ButtonRight" width="42" xPos="713" yPos="23" />
    <Image height="28" name="ButtonLeftHover" width="40" xPos="633" yPos="53" />
    <Image height="28" name="ButtonRightHover" width="42" xPos="713" yPos="53" />
    <Image height="28" name="ButtonMiddleHover" width="40" xPos="673" yPos="53" />
    <Image height="28" name="ButtonLeftPressed" width="40" xPos="633" yPos="83" />
    <Image height="28" name="ButtonMiddlePressed" width="40" xPos="673" yPos="83" />
    <Image height="28" name="ButtonRightPressed" width="42" xPos="713" yPos="83" />
    <Image height="14" name="RadioButtonHover" width="14" xPos="817" yPos="136" />
    <Image height="14" name="RadioButton" width="14" xPos="817" yPos="121" />
    <Image height="14" name="RadioButtonMark" width="14" xPos="833" yPos="137" />
    <Image height="32" name="WindowTopLeft" width="32" xPos="16" yPos="40" />
    <Image height="32" name="WindowTopRight" width="32" xPos="82" yPos="40" />
    <Image height="4" name="WindowTopEdge" width="32" xPos="49" yPos="40" />
    <Image height="30" name="WindowLeftEdge" width="6" xPos="478" yPos="25" />
    <Image height="30" name="WindowRightEdge" width="6" xPos="570" yPos="25" />
    <Image height="31" name="WindowBottomLeft" width="32" xPos="478" yPos="81" />
    <Image height="31" name="WindowBottomRight" width="32" xPos="542" yPos="81" />
    <Image height="5" name="WindowBottomEdge" width="32" xPos="510" yPos="107" />
    <Image height="33" name="NewTitlebarLeft" width="32" xPos="120" yPos="13" />
    <Image height="33" name="NewTitlebarMiddle" width="32" xPos="152" yPos="13" />
    <Image height="33" name="NewTitlebarRight" width="4" xPos="184" yPos="13" />
    <Image height="33" name="SysAreaMiddle" width="20" xPos="188" yPos="13" />
    <Image height="33" name="SysAreaRight" width="8" xPos="208" yPos="13" />
    <Image height="32" name="GenericBrush" width="32" xPos="511" yPos="24" />
    <Image height="14" name="NewCloseButtonNormal" width="14" xPos="363" yPos="463" />
    <Image height="14" name="NewCloseButtonHover" width="14" xPos="363" yPos="447" />
    <Image height="14" name="NewCloseButtonPressed" width="14" xPos="363" yPos="431" />
</Imageset>