<?xml version="1.0" encoding="UTF-8"?>
<F_Dialouges>
	<dialouges>
		<dialouge ID = "reimu_first_encounter">
			<chars>
				<char name = "elyn_reimu_test.xml"/>
				<char name = "elyn_eiki_test.xml"/>
			</chars>
			<lines>
				<line character = "1" face = "1" emote = "1" content = "Lạ thật, sao mọi thứ lại tối đen thế này"/>
				<line character = "2" face = "2" emote = "2" content = "Vu nữ đền Hakurei, ta không có thời gian để giải thích, hãy mau rời khỏi đây"/>
				<line character = "1" face = "1" emote = "1" content = "Ai đấy, mau dừng mọi chuyện lại"/>
				<line character = "2" face = "2" emote = "2" content = "Tất cả chỉ là bất đắc dĩ, mau rời khỏi đây"/>
				<line character = "1" face = "1" emote = "1" content = "Này là ngươi ép buộc ta đấy"/>
				<line character = "2" face = "2" emote = "2" content = "..."/>
			</lines>
		</dialouge>
	</dialouges>
</F_Dialouges>