<?xml version="1.0" encoding="UTF-8"?>

<Imageset version="2" name="green" imagefile="green.png" nativeHorzRes="800" nativeVertRes="600" autoScaled="vertical">
	<Image name="bush_01.png" xPos="89" yPos="263" width="32" height="32"/>
	<Image name="bush_02.png" xPos="31" yPos="62" width="32" height="27"/>
	<Image name="bush_03" xPos="32" yPos="89" width="32" height="27"/>
	<Image name="bush_04.png" xPos="58" yPos="327" width="32" height="33"/>
	<Image name="bush_05.png" xPos="32" yPos="360" width="33" height="33"/>
	<Image name="bush_06.png" xPos="0" yPos="203" width="58" height="29"/>
	<Image name="bush_07.png" xPos="0" yPos="393" width="59" height="33"/>
	<Image name="bush_group_01.png" xPos="0" yPos="360" width="32" height="33"/>
	<Image name="bush_spot_01.png" xPos="58" yPos="0" width="12" height="11"/>
	<Image name="bush_spot_02.png" xPos="83" yPos="0" width="13" height="14"/>
	<Image name="cliff_big.png" xPos="34" yPos="1123" width="31" height="81"/>
	<Image name="cliff_big_grass.png" xPos="62" yPos="1399" width="32" height="94"/>
	<Image name="cliff_flower_01.png" xPos="0" yPos="815" width="48" height="60"/>
	<Image name="cliff_medium.png" xPos="62" yPos="756" width="32" height="59"/>
	<Image name="cliff_small.png" xPos="78" yPos="462" width="32" height="40"/>
	<Image name="cliff_small_flower_01.png" xPos="48" yPos="643" width="32" height="56"/>
	<Image name="cliff_small_flower_02.png" xPos="0" yPos="935" width="32" height="61"/>
	<Image name="cliff_wide.png" xPos="0" yPos="643" width="48" height="54"/>
	<Image name="fence_01.png" xPos="0" yPos="295" width="128" height="32"/>
	<Image name="flower_01.png" xPos="65" yPos="427" width="24" height="35"/>
	<Image name="flower_02.png" xPos="0" yPos="327" width="25" height="32"/>
	<Image name="flower_03.png" xPos="60" yPos="174" width="29" height="29"/>
	<Image name="flower_04.png" xPos="0" yPos="37" width="25" height="20"/>
	<Image name="flower_05.png" xPos="63" yPos="62" width="33" height="27"/>
	<Image name="flower_06.png" xPos="29" yPos="174" width="31" height="29"/>
	<Image name="flower_group_01.png" xPos="0" yPos="875" width="54" height="60"/>
	<Image name="flower_group_02.png" xPos="0" yPos="756" width="62" height="58"/>
	<Image name="flower_spot_01.png" xPos="0" yPos="0" width="7" height="6"/>
	<Image name="grass_slit.png" xPos="7" yPos="0" width="32" height="8"/>
	<Image name="lily_pad_01.png" xPos="0" yPos="263" width="33" height="31"/>
	<Image name="lily_pad_02.png" xPos="65" yPos="360" width="32" height="33"/>
	<Image name="lily_pad_03.png" xPos="99" yPos="37" width="28" height="25"/>
	<Image name="lily_pad_04.png" xPos="58" yPos="233" width="24" height="30"/>
	<Image name="lily_pad_05.png" xPos="48" yPos="815" width="55" height="60"/>
	<Image name="log_01.png" xPos="59" yPos="546" width="45" height="45"/>
	<Image name="log_02.png" xPos="47" yPos="145" width="64" height="29"/>
	<Image name="log_03.png" xPos="0" yPos="18" width="64" height="18"/>
	<Image name="log_flower_group_01.png" xPos="0" yPos="699" width="62" height="56"/>
	<Image name="moss_01.png" xPos="25" yPos="327" width="33" height="32"/>
	<Image name="moss_rock_01.png" xPos="0" yPos="1059" width="32" height="62"/>
	<Image name="moss_rock_02.png" xPos="0" yPos="117" width="63" height="28"/>
	<Image name="moss_rock_03.png" xPos="33" yPos="263" width="32" height="32"/>
	<Image name="mushroom_01.png" xPos="64" yPos="18" width="18" height="18"/>
	<Image name="mushroom_02.png" xPos="99" yPos="18" width="14" height="19"/>
	<Image name="plant_01.png" xPos="65" yPos="263" width="24" height="32"/>
	<Image name="plant_02.png" xPos="90" yPos="327" width="31" height="33"/>
	<Image name="plant_03.png" xPos="96" yPos="0" width="27" height="18"/>
	<Image name="plant_group_01.png" xPos="34" yPos="427" width="31" height="34"/>
	<Image name="plant_spot_01.png" xPos="70" yPos="0" width="13" height="12"/>
	<Image name="plant_spot_02.png" xPos="82" yPos="18" width="17" height="19"/>
	<Image name="rock_01.png" xPos="49" yPos="37" width="25" height="22"/>
	<Image name="rock_02.png" xPos="25" yPos="37" width="24" height="20"/>
	<Image name="rock_03.png" xPos="0" yPos="462" width="47" height="35"/>
	<Image name="rock_04.png" xPos="0" yPos="502" width="32" height="44"/>
	<Image name="rock_05.png" xPos="59" yPos="393" width="32" height="34"/>
	<Image name="rock_06.png" xPos="91" yPos="393" width="31" height="34"/>
	<Image name="rock_07.png" xPos="0" yPos="62" width="31" height="26"/>
	<Image name="rock_08.png" xPos="59" yPos="591" width="30" height="49"/>
	<Image name="rock_09.png" xPos="0" yPos="145" width="47" height="29"/>
	<Image name="rock_10.png" xPos="0" yPos="233" width="58" height="30"/>
	<Image name="rock_flower_group_01.png" xPos="62" yPos="699" width="32" height="57"/>
	<Image name="rock_flower_group_02.png" xPos="60" yPos="997" width="61" height="62"/>
	<Image name="rock_flower_group_03.png" xPos="32" yPos="502" width="52" height="44"/>
	<Image name="rock_flower_group_04.png" xPos="0" yPos="997" width="60" height="62"/>
	<Image name="rock_flower_group_05.png" xPos="89" yPos="591" width="35" height="52"/>
	<Image name="rock_flower_group_06.png" xPos="0" yPos="1123" width="34" height="65"/>
	<Image name="sinked_plant_01.png" xPos="0" yPos="427" width="34" height="34"/>
	<Image name="sinked_plant_02.png" xPos="47" yPos="462" width="31" height="36"/>
	<Image name="sinked_plant_group_01.png" xPos="54" yPos="875" width="54" height="60"/>
	<Image name="sinked_rock_04.png" xPos="96" yPos="62" width="32" height="27"/>
	<Image name="sprout_01.png" xPos="82" yPos="233" width="32" height="30"/>
	<Image name="sprout_02.png" xPos="63" yPos="117" width="27" height="28"/>
	<Image name="sprout_03.png" xPos="0" yPos="174" width="29" height="29"/>
	<Image name="sprout_04.png" xPos="58" yPos="203" width="29" height="30"/>
	<Image name="sprout_05.png" xPos="64" yPos="89" width="27" height="28"/>
	<Image name="sprout_06.png" xPos="74" yPos="37" width="25" height="23"/>
	<Image name="system_02.png" xPos="0" yPos="1711" width="125" height="221"/>
	<Image name="track_beast.png" xPos="48" yPos="0" width="10" height="9"/>
	<Image name="track_dear.png" xPos="39" yPos="0" width="9" height="8"/>
	<Image name="tree_group_01.png" xPos="0" yPos="1493" width="127" height="218"/>
	<Image name="tree_type_01.png" xPos="0" yPos="1399" width="62" height="94"/>
	<Image name="tree_type_02.png" xPos="64" yPos="1212" width="62" height="93"/>
	<Image name="tree_type_03.png" xPos="0" yPos="1305" width="59" height="93"/>
	<Image name="tree_type_04.png" xPos="0" yPos="1212" width="64" height="90"/>
	<Image name="tree_type_05.png" xPos="59" yPos="1305" width="61" height="94"/>
	<Image name="tree_type_06.png" xPos="65" yPos="1123" width="63" height="89"/>
	<Image name="tree_type_07.png" xPos="67" yPos="935" width="47" height="62"/>
	<Image name="tree_type_08.png" xPos="32" yPos="1059" width="62" height="64"/>
	<Image name="vine_tree_01.png" xPos="94" yPos="1059" width="32" height="64"/>
	<Image name="vine_tree_02.png" xPos="32" yPos="935" width="35" height="61"/>
	<Image name="water_hole_01.png" xPos="0" yPos="89" width="32" height="27"/>
	<Image name="well_empty.png" xPos="0" yPos="591" width="59" height="45"/>
	<Image name="well_water.png" xPos="0" yPos="546" width="59" height="45"/>
</Imageset>

