<?xml version="1.0" encoding="UTF-8"?>
<Level>
	<Events>
<!-- 		<Event type = "showChapter">
			<Prop text1="第1章: 彼岸への秘密の道." text2 ="Chương 1: Bỉ Ngạn mật lối" time = "5000" >
			</Prop>
		</Event>

		<Event type = "showBGM">
			<Prop text="♫BGM : その正しき言葉のもとに【凋叶棕】♫" time = "7000" >
			</Prop>
		</Event> -->

<!-- Cloud Control  -->
		<Event type = "changeShaderValue">
			<Prop type="Vec3" name = "camVel" valueX = "2" valueY = "-1.0" valueZ = "0" duration = "1"  time = "0" >
			</Prop>
		</Event>

			<Event type = "changeShaderValue">
			<Prop type="Vec3" name = "lookDir" valueX = "1" valueY = "0.8" valueZ = "0" duration = "1" time = "1000" >
			</Prop>
		</Event> 


		<Event type = "changeShaderValue">
			<Prop type="Vec3" name = "camVel" valueX = "2" valueY = "0.2" valueZ = "0" duration = "10"  time = "2000" >
			</Prop>
		</Event>

		<Event type = "changeShaderValue">
			<Prop type="Float" name = "cloudAlpha" value = "0.2"  duration = "10"  time = "5500" >
			</Prop>
		</Event>


		<Event type = "changeShaderValue">
			<Prop type="Vec3" name = "camVel" valueX = "2" valueY = "0" valueZ = "0" duration = "10"  time = "6000" >
			</Prop>
		</Event>


	<Event type = "changeShaderValue">
			<Prop type="Vec3" name = "lookDir" valueX = "1" valueY = "0" valueZ = "0" duration = "5" time = "63000" >
			</Prop>
		</Event> 

		<Event type = "changeShaderValue">
			<Prop type="Float" name = "cloudAlpha" value = "1"  duration = "10"  time = "55000" >
			</Prop>
		</Event>

		<Event type = "changeShaderValue">
			<Prop type="Vec3" name = "camVel" valueX = "2" valueY = "-0.1" valueZ = "0" duration = "10"  time = "55000" >
			</Prop>
		</Event>


			<Event type = "changeShaderValue">
			<Prop type="Vec3" name = "camVel" valueX = "2" valueY = "0.05" valueZ = "0" duration = "10"  time = "60000" >
			</Prop>
		</Event>


		<Event type = "changeShaderValue">
			<Prop type="Vec3" name = "camVel" valueX = "2" valueY = "-.1" valueZ = "0" duration = "20"  time = "280000" >
			</Prop>
		</Event>

			<Event type = "changeShaderValue">
			<Prop type="Vec3" name = "lookDir" valueX = "1" valueY = "0.8" valueZ = "0" duration = "20" time = "281000" >
			</Prop>
		</Event> 

		
	</Events>
</Level>